// Nav-aside Menu Span for links
.ant-menu-item > a {
  & > span {
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
  }

  & > i + span{
    max-width: 82% !important;
  }
}
